QMainWindow {
    background-color: #f5f7fa;
}

QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #cfd8dc;
}

QPushButton#btn_calcular_primary {
    background-color: #1565C0;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton#btn_calcular_primary:hover {
    background-color: #0d47a1;
}

QGroupBox {
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    color: #1e2a38;
}

QTableWidget {
    background-color: white;
    border: 1px solid #cfd8dc;
}
